Blur-Розмиття
Brightness-Яскравість
Contrast-Контраст
Saturate-Теплота
Opasiti-Прозорість
Invert-Інвертація
Sepia-Серпія
Grayscale-Градація сірого(чорнобіле)
Hue-rotate-Градус кольору
Drop-shadow-Тінь

 
	  .blur{
            filter: blur(2px);//вказуеться в пікселях (Зазамовчуванням 0рх)
            
        }
        
        .brightness{
            filter: brightness(250%);//Проценти, просто цілі і дробні(Зазамовчуванням 1 або 100%)
        }
        
        .contrast{
            filter: contrast(1.4);//Проценти, просто цілі і дробні(Зазамовчуванням 1)
        }
        
        .sutyrate{
            filter: saturate(2.7);//Проценти, просто цілі і дробні(Зазамовчуванням 1 або 100%)
        }
        
/* #############  Огранічение до 1 або до 100%  ##############*/
        .opasiti{
            filter: opacity(70%);//Проценти, просто цілі і дробні(Зазамовчуванням 0 або 0%)
        }
        
        .invert{
            filter: invert(.9);//Проценти, просто цілі і дробні(Зазамовчуванням 0 або 0%)
        }
        
        .sepia{
            filter: sepia(.7);//Проценти, просто цілі і дробні(Зазамовчуванням 0 або 0%)
        }
        
        .grayscale{
            filter: grayscale(100%);//Проценти, просто цілі і дробні(Зазамовчуванням 0 або 0%)
        }
        /* #############  Огранічение до 1 або до 100%  ##############*/
        
        
        
        /* #############  В градусах  ##############*/
        .hue-rotate{
            filter: hue-rotate(300deg);//Грдуси(Зазамовчуванням 0)
        }
        /* #############  В градусах  ##############*/
        
        
        
        .drop-shadow{
            filter: drop-shadow(0px 0px 17px #000);
        }